BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://etherscan.io/tx/
NETWORK_PROVIDER=homestead
COLLECTIBLES_NETWORK=homestead
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal.pillarproject.io
INVESTMENTS_URL=https://api-investments.pillarproject.io
SENTRY_DSN=https://82eb3c51aa80408597cac8ae5c18f9d1@sentry.io/1294444
BUILD_NUMBER=_build_number_
BUILD_TYPE=production
OPEN_SEA_API=https://api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
BADGES_CONTRACT_ADDRESS=0x79215cdE52B4E8e4d46Dd81f45e38b88d2290815
INFURA_PROJECT_ID=_infura_project_id_
HOBBESUI=NOHOBBESUI
