BCX_URL=https://api-bcx.pillarproject.io
TX_DETAILS_URL=https://etherscan.io/tx/
NETWORK_PROVIDER=homestead
COLLECTIBLES_NETWORK=homestead
SDK_PROVIDER=https://api-core.pillarproject.io
NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
SIGNAL_SERVER_HOST=https://signal.pillarproject.io
INVESTMENTS_URL=https://api-investments.pillarproject.io
EXCHANGE_URL=https://offers-webapp-prod.prod.pillarproject.io
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=_build_number_
BUILD_TYPE=production
OPEN_SEA_API=https://api.opensea.io/api/v1
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-prod.prod.pillarproject.io?walletId=
SENDWYRE_API_URL=https://api.sendwyre.com
MOONPAY_WIDGET_URL=https://buy.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=prod
MOONPAY_KEY=pk_live_NlrCbkw5fwVPsdyN0hGT4wsYXXDaFfjv
WIDGET_SIGNATURE=_widget_signature_
ARCHANOVA_ETH_ACCOUNT_PROVIDER_ADDRESS=0xb2743F5f6CB3e7A78607dDD5b5A7a41C49B7AAFD
ARCHANOVA_ETH_ACCOUNT_PROXY_ADDRESS=0x9EE73425D7F76AB9b9247A4E4c12CD0f1f661153
ARCHANOVA_ETH_ACCOUNT_FRIEND_RECOVERY_ADDRESS=0x26cE3eb9eFf5F2a9970810f5eaf2EA45eeeEB52a
ARCHANOVA_ETH_ENS_REGISTRY_ADDRESS=0x314159265dD8dbb310642f98f50C066173C1259b
ARCHANOVA_ETH_GUARDIAN_ADDRESS=0xb221E91CcE019E40f9013832CbCC2Fe69E862cd0
ARCHANOVA_ETH_VIRTUAL_PAYMENT_MANAGER_ADDRESS=0x3a7f053e1E8314eeE4b86E5d2F2465391f46552c
ARCHANOVA_HOST=archanova.pillarproject.io
