MAIN_BCX_URL=https://api-bcx.pillarproject.io
MAIN_TX_DETAILS_URL=https://etherscan.io/tx/
MAIN_NETWORK_PROVIDER=homestead
MAIN_COLLECTIBLES_NETWORK=homestead
MAIN_INVESTMENTS_URL=https://api-investments.pillarproject.io
MAIN_EXCHANGE_URL=https://offers-webapp-prod.prod.pillarproject.io
MAIN_SDK_PROVIDER=https://api-core.pillarproject.io
MAIN_NOTIFICATIONS_URL=https://api-notifications.pillarproject.io
MAIN_OPEN_SEA_URL=https://api.opensea.io/api/v1

TESTING_BCX_URL=https://api-qa-bcx.pillarproject.io
TESTING_TX_DETAILS_URL=https://rinkeby.etherscan.io/tx/
TESTING_NETWORK_PROVIDER=rinkeby
TESTING_COLLECTIBLES_NETWORK=rinkeby
TESTING_SDK_PROVIDER=https://api-qa-core.pillarproject.io
TESTING_NOTIFICATIONS_URL=https://api-qa-notifications.pillarproject.io
TESTING_OPEN_SEA_URL=https://rinkeby-api.opensea.io/api/v1
TESTING_EXCHANGE_URL=https://offers-webapp-qa.nonprod.pillarproject.io
MAIN_INVESTMENTS_URL=https://api-qa-investments.pillarproject.io

SIGNAL_SERVER_HOST=https://signal.pillarproject.io
SENTRY_DSN=https://3ea39df26dd24e479c27642d11566e43@sentry.io/1294444
BUILD_NUMBER=_build_number_
BUILD_TYPE=production
OPEN_SEA_API_KEY=_open_sea_api_key_
INFURA_PROJECT_ID=_infura_project_id_
SENTRY_AUTH_TOKEN=_sentry_auth_token_
DEFAULT_PIN=
ETHPLORER_API_KEY=_ethplorer_api_key_
SOCKET_NOTIFICATIONS=wss://platform-websockets-prod.prod.pillarproject.io?walletId=
SENDWYRE_API_URL=https://api.sendwyre.com
MOONPAY_WIDGET_URL=https://buy.moonpay.io
MOONPAY_API_URL=https://api.moonpay.io
SENDWYRE_ACCOUNT_ID=AC_ERP9DMNTAMB
SENDWYRE_ENVIRONMENT=prod
MOONPAY_KEY=pk_live_NlrCbkw5fwVPsdyN0hGT4wsYXXDaFfjv
WIDGET_SIGNATURE=_widget_signature_
